OPENAI_API_TYPE = "azure"
OPENAI_API_KEY = "55a0b063f0da4cbfb4275c5d1410b265"
OPENAI_API_BASE = "https://ww-aiworkshoph-00-cs.openai.azure.com/"
OPENAI_API_VERSION = "2023-05-15"
OPENAI_COMPLETION_MODEL = "gpt-35-turbo"
AZURE_TENANT_ID = "<AZURE AD TENANT ID - Only used if you are using Azure AD to authentication>"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = "gpt35turbo"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "embedding"
AZURE_COGNITIVE_SEARCH_SERVICE_NAME = "<YOUR AZURE COGNITIVE SEARCH SERVICE NAME - e.g. cognitive-search-service>"
AZURE_COGNITIVE_SEARCH_ENDPOINT_NAME = "<YOUR AZURE COGNITIVE SEARCH ENDPOINT NAME - e.g. https://cognitive-search-service.search.windows.net"
AZURE_COGNITIVE_SEARCH_INDEX_NAME = "<YOUR AZURE COGNITIVE SEARCH INDEX NAME - e.g. cognitive-search-index>"
AZURE_COGNITIVE_SEARCH_API_KEY = "<YOUR AZURE COGNITIVE SEARCH ADMIN API KEY - e.g. cognitive-search-admin-api-key>"
